Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:08:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:08:45(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 01:08:51(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 126/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 470
  median: ...................................................................... 70.1
  p95: ......................................................................... 368.8
  p99: ......................................................................... 424.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5252.2
  max: ......................................................................... 5692.5
  median: ...................................................................... 5598.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
