Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:05:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:05:56(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 01:06:06(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 167/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 509
  median: ...................................................................... 64.7
  p95: ......................................................................... 354.3
  p99: ......................................................................... 478.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4921.7
  max: ......................................................................... 5632.9
  median: ...................................................................... 5487.5
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5598.4
