Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:08:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:08:14(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 20:08:25(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 308
  median: ...................................................................... 120.3
  p95: ......................................................................... 232.8
  p99: ......................................................................... 267.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6235.5
  max: ......................................................................... 6840.1
  median: ...................................................................... 6569.8
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
