Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:12:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:12:52(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 20:13:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 498
  median: ...................................................................... 273.2
  p95: ......................................................................... 391.6
  p99: ......................................................................... 450.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13693.4
  max: ......................................................................... 14086.2
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5
