events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream all_request{
        server 127.0.0.1:8080;
    }

    #CLUSTER 8081
    upstream node_app{
        server 127.0.0.1:8081;
    }

    #CLUSTER 4 SERVIDORES
    #upstream node_app{
    #    server 127.0.0.1:8082;
    #    server 127.0.0.1:8083;
    #    server 127.0.0.1:8084;
    #    server 127.0.0.1:8085;
    #}

    server {
        listen       80;
        server_name  mginx_node;
        root         ../desafio/Backend;

        location / {
            proxy_pass http://all_request;
        }

        location /api/random {
            proxy_pass http://node_app;
        }

        #PARA VER EL CAMBIO DE PUERTO EN LA RUTA /info
        #location /info {
        #    proxy_pass http://node_app;
        #}
    }
}