Statistical profiling result from v8_con_clg.log, (46039 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  43923   95.4%          C:\Windows\SYSTEM32\ntdll.dll
   2076    4.5%          D:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      7    0.0%   17.9%  LazyCompile: *resolve node:path:158:10
      2    0.0%    5.1%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      2    0.0%    5.1%  Function: ^processTimers node:internal/timers:485:25
      1    0.0%    2.6%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      1    0.0%    2.6%  RegExp: ^((?:(?:[0-9a-fA-F]{1,4}):){7}(?:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){6}(?:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){5}(?::((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,2}|:)|(?:(?:[0-9a-fA-F]{1,4}):){4}(?:(:(?:[0-9a-fA-F]{1,4})){0,1}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,3}|:)|(?:(?:[0-9a-fA-F]{1,4}):){3}(?:(:(?:[0-9a-fA-F]{1,4})){0,2}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,4}|:)|(?:(?:[0-9a-fA-F]{1,4}):){2}(?:(:(?:[0-9a-fA-F]{1,4})){0,3}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,5}|:)|(?:(?:[0-9a-fA-F]{1,4}):){1}(?:(:(?:[0-9a-fA-F]{1,4})){0,4}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,6}|:)|(?::((?::(?:[0-9a-fA-F]{1,4})){0,5}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(?::(?:[0-9a-fA-F]{1,4})){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$
      1    0.0%    2.6%  RegExp: (^|\r?\n)\s*?$
      1    0.0%    2.6%  LazyCompile: *wrap D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      1    0.0%    2.6%  LazyCompile: *trim_prefix D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\router\index.js:293:23
      1    0.0%    2.6%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    2.6%  LazyCompile: *step D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1    0.0%    2.6%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    2.6%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.0%    2.6%  LazyCompile: *next D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1    0.0%    2.6%  LazyCompile: *getHeader node:_http_outgoing:590:57
      1    0.0%    2.6%  LazyCompile: *getEncodingOps node:buffer:678:24
      1    0.0%    2.6%  LazyCompile: *endReadable node:internal/streams/readable:1326:21
      1    0.0%    2.6%  LazyCompile: *deserializeObject D:\nginx-1.23.2\desafio\Backend\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    2.6%  LazyCompile: *__generator D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:27:58
      1    0.0%    2.6%  LazyCompile: *SourceNode_walk D:\nginx-1.23.2\desafio\Backend\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    2.6%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    0.0%    2.6%  LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:167:47
      1    0.0%    2.6%  Function: ^writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    2.6%  Function: ^writeOrBuffer D:\nginx-1.23.2\desafio\Backend\node_modules\readable-stream\lib\_stream_writable.js:363:23
      1    0.0%    2.6%  Function: ^validateBoolean node:internal/validators:138:25
      1    0.0%    2.6%  Function: ^pushAsyncContext node:internal/async_hooks:529:26
      1    0.0%    2.6%  Function: ^isInt32 node:internal/validators:35:17
      1    0.0%    2.6%  Function: ^incrStack D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:931:32
      1    0.0%    2.6%  Function: ^getEncodingOps node:buffer:678:24
      1    0.0%    2.6%  Function: ^get clusterTime D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\cmap\connection.js:107:20

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     37    0.1%   94.9%  JavaScript
      0    0.0%    0.0%  C++
    106    0.2%  271.8%  GC
  46000   99.9%          Shared libraries
      2    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  43923   95.4%  C:\Windows\SYSTEM32\ntdll.dll
    596    1.4%    LazyCompile: *readFileSync node:fs:450:22
    594   99.7%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    338   56.9%        LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
    338  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
    274   81.1%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     64   18.9%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
    256   43.1%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
    256  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
    256  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36

   2076    4.5%  D:\Program Files\nodejs\node.exe
   1763   84.9%    D:\Program Files\nodejs\node.exe
   1228   69.7%      Function: ^openSync node:fs:576:18
   1225   99.8%        Function: ^readFileSync node:fs:450:22
   1190   97.1%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    847   71.2%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
    299   25.1%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
     44    3.7%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     32    2.6%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     29   90.6%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3    9.4%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
    152    8.6%      Function: ^compileFunction node:vm:308:25
    151   99.3%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    105   69.5%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    102   97.1%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3    2.9%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     46   30.5%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     46  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     49    2.8%      Function: ^read node:internal/modules/package_json_reader:16:14
     25   51.0%        LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
     18   72.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     18  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6   24.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      6  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    4.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     24   49.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
     21   87.5%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     21  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    8.3%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    4.2%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     30    1.7%      Function: ^realpathSync node:fs:2408:22
     30  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     30  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     20   66.7%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7   23.3%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3   10.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     18    1.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     11   61.1%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   18.2%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   18.2%          Function: ~<anonymous> node:crypto:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   18.2%          Function: ~<anonymous> node:assert:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          LazyCompile: ~lazyLoadStreams node:fs:2841:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2984:17
      1    9.1%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          Function: ~<anonymous> node:internal/modules/esm/translators:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    9.1%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7   38.9%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      7  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     18    1.0%      D:\Program Files\nodejs\node.exe
      3   16.7%        Function: ^fromString D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\utils.js:316:22
      3  100.0%          Function: ^ns D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\utils.js:294:12
      3  100.0%            Function: ^measureRoundTripTime D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\sdam\monitor.js:288:30
      2   11.1%        LazyCompile: *quotedString D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1   50.0%          LazyCompile: *compile D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            Function: ^compileInput D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1   50.0%          Function: ^pushSource D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%            Function: ^append D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:394:26
      2   11.1%        LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:130:39
      2  100.0%          D:\Program Files\nodejs\node.exe
      2  100.0%            Function: ^objectLiteral D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:123:40
      2   11.1%        Function: ^format D:\nginx-1.23.2\desafio\Backend\node_modules\fecha\lib\fecha.umd.js:246:25
      2  100.0%          Function: ^<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\logform\timestamp.js:14:25
      2  100.0%            Function: ^<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\logform\combine.js:17:10
      1    5.6%        LazyCompile: ~processCiphers node:internal/tls/secure-context:91:24
      1  100.0%          LazyCompile: ~configSecureContext node:internal/tls/secure-context:120:29
      1  100.0%            LazyCompile: ~createSecureContext node:_tls_common:98:29
      1    5.6%        LazyCompile: ~deriveBFS D:\nginx-1.23.2\desafio\Backend\node_modules\color-convert\route.js:32:19
      1  100.0%          LazyCompile: ~module.exports D:\nginx-1.23.2\desafio\Backend\node_modules\color-convert\route.js:78:27
      1  100.0%            LazyCompile: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\color-convert\index.js:61:25
      1    5.6%        LazyCompile: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\socket.io\dist\index.js:266:27
      1  100.0%          Function: ^emit node:events:340:44
      1  100.0%            LazyCompile: ~parserOnIncoming node:_http_server:852:26
      1    5.6%        LazyCompile: *parse D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%          Function: ^parseWithoutProcessing D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1  100.0%            Function: ^parse D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      1    5.6%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    5.6%        Function: ^realpathSync node:fs:2408:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    5.6%        Function: ^finish D:\nginx-1.23.2\desafio\Backend\node_modules\glob\common.js:122:17
      1  100.0%          Function: ^Glob._finish D:\nginx-1.23.2\desafio\Backend\node_modules\glob\glob.js:185:35
      1  100.0%            Function: ^done D:\nginx-1.23.2\desafio\Backend\node_modules\glob\glob.js:171:17
      1    5.6%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      1    5.6%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36

