Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:27:59(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:28:00(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:28:06(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 186/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 167
  median: ...................................................................... 21.1
  p95: ......................................................................... 102.5
  p99: ......................................................................... 144
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3578.6
  max: ......................................................................... 4028.3
  median: ...................................................................... 3905.8
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7
