Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:20:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:20:22(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:20:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 224/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 155
  median: ...................................................................... 22.9
  p95: ......................................................................... 102.5
  p99: ......................................................................... 141.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3563.6
  max: ......................................................................... 4186.6
  median: ...................................................................... 3905.8
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2
