Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:56:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:56:59(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:57:05(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 194
  median: ...................................................................... 74.4
  p95: ......................................................................... 159.2
  p99: ......................................................................... 183.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3789.2
  max: ......................................................................... 4257.2
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
