Statistical profiling result from v8_sin_clg.log, (7171 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6509   90.8%          C:\Windows\SYSTEM32\ntdll.dll
    624    8.7%          D:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\system32\mswsock.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%    8.1%  LazyCompile: *resolve node:path:158:10
      2    0.0%    5.4%  LazyCompile: *step D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2    0.0%    5.4%  LazyCompile: *next D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      2    0.0%    5.4%  LazyCompile: *SourceNode_walk D:\nginx-1.23.2\desafio\Backend\node_modules\source-map\lib\source-node.js:221:53
      2    0.0%    5.4%  LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1    0.0%    2.7%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      1    0.0%    2.7%  RegExp: \r?\n\s*?$
      1    0.0%    2.7%  LazyCompile: *wrap D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      1    0.0%    2.7%  LazyCompile: *trim_prefix D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\router\index.js:293:23
      1    0.0%    2.7%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    2.7%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    2.7%  LazyCompile: *nextPart node:fs:2384:31
      1    0.0%    2.7%  LazyCompile: *next D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\router\index.js:177:16
      1    0.0%    2.7%  LazyCompile: *__generator D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:27:58
      1    0.0%    2.7%  LazyCompile: *__awaiter D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:18:54
      1    0.0%    2.7%  LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\source-map\lib\source-node.js:174:29
      1    0.0%    2.7%  LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      1    0.0%    2.7%  LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1    0.0%    2.7%  Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1    0.0%    2.7%  Function: ^realpathSync node:fs:2408:22
      1    0.0%    2.7%  Function: ^objectLiteral D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:123:40
      1    0.0%    2.7%  Function: ^makeCallback node:fs:185:22
      1    0.0%    2.7%  Function: ^make D:\nginx-1.23.2\desafio\Backend\node_modules\minimatch\minimatch.js:188:8
      1    0.0%    2.7%  Function: ^format D:\nginx-1.23.2\desafio\Backend\node_modules\fecha\lib\fecha.umd.js:246:25
      1    0.0%    2.7%  Function: ^findLongestRegisteredExtension node:internal/modules/cjs/loader:413:40
      1    0.0%    2.7%  Function: ^deserializeObject D:\nginx-1.23.2\desafio\Backend\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    2.7%  Function: ^close node:internal/fs/read_file_context:111:8

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     33    0.5%   89.2%  JavaScript
      0    0.0%    0.0%  C++
     96    1.3%  259.5%  GC
   7134   99.5%          Shared libraries
      4    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6509   90.8%  C:\Windows\SYSTEM32\ntdll.dll

    624    8.7%  D:\Program Files\nodejs\node.exe
    412   66.0%    D:\Program Files\nodejs\node.exe
    133   32.3%      Function: ^compileFunction node:vm:308:25
    132   99.2%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     92   69.7%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     91   98.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     40   30.3%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     40  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     27    6.6%      Function: ^realpathSync node:fs:2408:22
     27  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     27  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     16   59.3%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      8   29.6%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3   11.1%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     18    4.4%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     18  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     18  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     18  100.0%            Function: ^Socket._write node:net:806:35
     10    2.4%      D:\Program Files\nodejs\node.exe
      2   20.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   10.0%        LazyCompile: ~parse D:\nginx-1.23.2\desafio\Backend\node_modules\bytes\index.js:141:15
      1  100.0%          LazyCompile: ~urlencoded D:\nginx-1.23.2\desafio\Backend\node_modules\body-parser\lib\types\urlencoded.js:43:21
      1  100.0%            Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\server.js:1:1
      1   10.0%        LazyCompile: ~checkCollectionName D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\utils.js:23:29
      1  100.0%          LazyCompile: ~Collection D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\collection.js:66:16
      1  100.0%            LazyCompile: ~collection D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\db.js:192:15
      1   10.0%        LazyCompile: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\minimatch\minimatch.js:222:19
      1  100.0%          D:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~make D:\nginx-1.23.2\desafio\Backend\node_modules\minimatch\minimatch.js:188:8
      1   10.0%        LazyCompile: *header D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^res.format D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\response.js:684:22
      1  100.0%            Function: ^redirect D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\response.js:936:33
      1   10.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\socket.io-parser\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   10.0%        Function: ^toIdentifier D:\nginx-1.23.2\desafio\Backend\node_modules\toidentifier\index.js:24:23
      1  100.0%          Function: ^forEachCode D:\nginx-1.23.2\desafio\Backend\node_modules\http-errors\index.js:259:38
      1  100.0%            D:\Program Files\nodejs\node.exe
      1   10.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   10.0%        Function: ^header D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^send D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^done D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\response.js:1033:27
      9    2.2%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5   55.6%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      5  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3   60.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   40.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   66.7%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   11.1%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      8    1.9%      LazyCompile: *resolve node:path:158:10
      2   25.0%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:441:17
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2   25.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1   50.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   12.5%        LazyCompile: *toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   12.5%        LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   12.5%        LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:167:47
      1  100.0%          LazyCompile: *step D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%            LazyCompile: *__awaiter D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:18:54
      1   12.5%        Function: ^<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:368:47
      1  100.0%          LazyCompile: *step D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%            Function: ^<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      8    1.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   62.5%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   37.5%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5    1.2%      Function: ^openSync node:fs:576:18
      5  100.0%        Function: ^readFileSync node:fs:450:22
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3   60.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   40.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      7    1.1%    LazyCompile: *compileFunction node:vm:308:25
      7  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      7  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      7  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      7  100.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33

