Statistical profiling result from v8_sin_clg.log, (3081 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2381   77.3%          C:\Windows\SYSTEM32\ntdll.dll
    644   20.9%          D:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      9    0.3%   16.4%  LazyCompile: *resolve node:path:158:10
      4    0.1%    7.3%  LazyCompile: *parse D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2    0.1%    3.6%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      2    0.1%    3.6%  LazyCompile: *wrap D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2    0.1%    3.6%  LazyCompile: *quotedString D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      2    0.1%    3.6%  LazyCompile: *next D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      2    0.1%    3.6%  LazyCompile: *createNewLookupObject D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\internal\create-new-lookup-object.js:15:31
      2    0.1%    3.6%  LazyCompile: *compile D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2    0.1%    3.6%  LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\source-map\lib\source-node.js:174:29
      1    0.0%    1.8%  RegExp: ^(?:\{\{(~)?#>)
      1    0.0%    1.8%  RegExp: ^(?:([^\s!"#%-,\.\/;->@\[-\^`\{-~]+(?=([=~}\s\/.)|]))))
      1    0.0%    1.8%  RegExp: \r?\n\s*?$
      1    0.0%    1.8%  RegExp: [ \t]+$
      1    0.0%    1.8%  RegExp: ;\s*charset\s*=
      1    0.0%    1.8%  LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1    0.0%    1.8%  LazyCompile: *generateList D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      1    0.0%    1.8%  LazyCompile: *basename node:path:749:11
      1    0.0%    1.8%  LazyCompile: *anonymous D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:12:42
      1    0.0%    1.8%  LazyCompile: *PathExpression D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:289:42
      1    0.0%    1.8%  LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      1    0.0%    1.8%  LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1    0.0%    1.8%  Function: ^stat node:internal/modules/cjs/loader:151:14
      1    0.0%    1.8%  Function: ^setHeader node:_http_outgoing:574:57
      1    0.0%    1.8%  Function: ^set maxAge D:\nginx-1.23.2\desafio\Backend\node_modules\express-session\session\cookie.js:83:13
      1    0.0%    1.8%  Function: ^ret D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\runtime.js:188:15
      1    0.0%    1.8%  Function: ^processTimers node:internal/timers:485:25
      1    0.0%    1.8%  Function: ^listOnTimeout node:internal/timers:505:25
      1    0.0%    1.8%  Function: ^isWindowsDeviceRoot node:path:60:29
      1    0.0%    1.8%  Function: ^cpus node:os:133:14
      1    0.0%    1.8%  Function: ^checkListener node:events:127:23
      1    0.0%    1.8%  Function: ^authenticate D:\nginx-1.23.2\desafio\Backend\node_modules\passport\lib\middleware\authenticate.js:94:31
      1    0.0%    1.8%  Function: ^alignPool node:buffer:158:19
      1    0.0%    1.8%  Function: ^adopt D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:19:19
      1    0.0%    1.8%  Function: ^_addHeaderLines node:_http_incoming:199:25
      1    0.0%    1.8%  Function: ^OutgoingMessage node:_http_outgoing:97:25
      1    0.0%    1.8%  Function: ^<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:30:40

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     54    1.8%   98.2%  JavaScript
      0    0.0%    0.0%  C++
     69    2.2%  125.5%  GC
   3026   98.2%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2381   77.3%  C:\Windows\SYSTEM32\ntdll.dll
     56    2.4%    D:\Program Files\nodejs\node.exe
      3    5.4%      D:\Program Files\nodejs\node.exe
      1   33.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   33.3%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1   33.3%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocUnsafeSlow node:buffer:382:50
      1    1.8%      LazyCompile: ~toNamespacedPath node:path:618:19
      1  100.0%        LazyCompile: ~stat node:internal/modules/cjs/loader:151:14
      1  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
      1    1.8%      LazyCompile: ~ssl.onhandshakedone node:_tls_wrap:723:27
      1    1.8%      LazyCompile: ~r D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\en\app\author.js:1:388
      1  100.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\en\app\author.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.8%      LazyCompile: ~processWaitQueue D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\sdam\topology.js:535:26
      1  100.0%        LazyCompile: ~selectServer D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\sdam\topology.js:254:17
      1  100.0%          LazyCompile: ~connect D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\sdam\topology.js:154:12
      1  100.0%            LazyCompile: ~createTopology D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\operations\connect.js:44:24
      1    1.8%      LazyCompile: ~parse D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%        LazyCompile: ~parseWithoutProcessing D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1  100.0%          LazyCompile: ~parse D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      1  100.0%            LazyCompile: ~compileInput D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1    1.8%      LazyCompile: ~l D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\en_IE\address\street.js:1:388
      1  100.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\en_IE\address\street.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.8%      LazyCompile: ~l D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\af_ZA\address\street.js:1:388
      1  100.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\af_ZA\address\street.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.8%      LazyCompile: ~k D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\ru\date\index.js:1:533
      1  100.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\ru\date\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.8%      LazyCompile: ~jsonParser D:\nginx-1.23.2\desafio\Backend\node_modules\body-parser\lib\types\json.js:98:30
      1  100.0%        Function: ^handle D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\router\index.js:293:23
      1  100.0%            Function: ^<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\router\index.js:280:64
      1    1.8%      LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\vi\name\name.js:1:324
      1  100.0%        LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\vi\name\index.js:1:368
      1  100.0%          Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\vi\name\index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.8%      LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\id_ID\address\street.js:1:324
      1  100.0%        LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\id_ID\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\id_ID\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.8%      LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\fr_CH\vehicle\index.js:1:368
      1  100.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\fr_CH\vehicle\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.8%      LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\fr\animal\index.js:1:368
      1  100.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\fr\animal\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.8%      LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\es\address\building_number.js:1:324
      1  100.0%        LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\es\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\es\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.8%      LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\en_AU_ocker\name\index.js:1:368
      1  100.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\en_AU_ocker\name\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.8%      LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\de\address\city.js:1:324
      1  100.0%        LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\de\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\de\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.8%      LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\cz\address\building_number.js:1:324
      1  100.0%        LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\cz\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\cz\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.8%      LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\az\address\street.js:1:324
      1  100.0%        LazyCompile: ~get D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\az\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\az\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.8%      LazyCompile: ~fromList node:internal/streams/readable:1301:18
      1  100.0%        Function: ^Readable.read node:internal/streams/readable:394:35
      1  100.0%          Function: ^flow node:internal/streams/readable:1009:14
      1  100.0%            Function: ^resume_ node:internal/streams/readable:985:17
      1    1.8%      LazyCompile: ~createProtoAccessControl D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\internal\proto-access.js:19:34
      1  100.0%        LazyCompile: ~ret._setup D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\runtime.js:217:25
      1  100.0%          Function: ^ret D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\runtime.js:188:15
      1  100.0%            Function: ^ret D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      1    1.8%      LazyCompile: ~configure D:\nginx-1.23.2\desafio\Backend\node_modules\winston\lib\winston\logger.js:81:12
      1  100.0%        LazyCompile: ~Logger D:\nginx-1.23.2\desafio\Backend\node_modules\winston\lib\winston\logger.js:40:14
      1  100.0%          LazyCompile: ~DerivedLogger D:\nginx-1.23.2\desafio\Backend\node_modules\winston\lib\winston\create-logger.js:43:16
      1  100.0%            LazyCompile: ~module.exports D:\nginx-1.23.2\desafio\Backend\node_modules\winston\lib\winston\create-logger.js:25:27
      1    1.8%      LazyCompile: ~b D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\uk\address\street_name.js:1:388
      1  100.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\uk\address\street_name.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.8%      LazyCompile: ~_add D:\nginx-1.23.2\desafio\Backend\node_modules\socket.io\dist\namespace.js:113:9
      1  100.0%        LazyCompile: ~doConnect D:\nginx-1.23.2\desafio\Backend\node_modules\socket.io\dist\client.js:95:14
      1  100.0%          LazyCompile: ~connect D:\nginx-1.23.2\desafio\Backend\node_modules\socket.io\dist\client.js:66:12
      1  100.0%            LazyCompile: ~ondecoded D:\nginx-1.23.2\desafio\Backend\node_modules\socket.io\dist\client.js:194:14
      1    1.8%      LazyCompile: ~Socket.setNoDelay node:net:505:39
      1  100.0%        LazyCompile: ~setSocket D:\nginx-1.23.2\desafio\Backend\node_modules\ws\lib\websocket.js:192:12
      1  100.0%          LazyCompile: ~completeUpgrade D:\nginx-1.23.2\desafio\Backend\node_modules\ws\lib\websocket-server.js:333:18
      1  100.0%            LazyCompile: ~handleUpgrade D:\nginx-1.23.2\desafio\Backend\node_modules\ws\lib\websocket-server.js:227:16
      1    1.8%      LazyCompile: ~D D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\es_MX\color\index.js:1:533
      1  100.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\es_MX\color\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.8%      LazyCompile: ~A D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\en_CA\address\postcode.js:1:388
      1  100.0%        Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\en_CA\address\postcode.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.8%      LazyCompile: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      1  100.0%        Function: ^step D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%          Function: ^<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      1  100.0%            Function: ^fulfilled D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1    1.8%      LazyCompile: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:107:67
      1  100.0%        Function: ^step D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%          Function: ^<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      1  100.0%            Function: ^fulfilled D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1    1.8%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\socket.io\dist\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\ru\internet\free_email.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\ro\name\male_first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\pt_PT\name\first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\ne\name\first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\nb_NO\phone_number\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\mk\phone_number\formats.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\lv\company\suffix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\ko\company\name_patterns.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\he\address\direction.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\he\address\building_number.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\phone_number\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\internet\free_email.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\fa\commerce\product_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\en_AU_ocker\address\street_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\en\company\bs_adjective.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\@faker-js\faker\dist\cjs\locales\ar\color\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.8%      Function: ^realpathSync node:fs:2408:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    1.8%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    1.8%      Function: ^end node:_http_outgoing:833:45
      1  100.0%        LazyCompile: ~end D:\nginx-1.23.2\desafio\Backend\node_modules\compression\index.js:92:28
      1  100.0%          LazyCompile: ~end D:\nginx-1.23.2\desafio\Backend\node_modules\express-session\index.js:250:27
      1  100.0%            LazyCompile: ~send D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\response.js:111:25
      1    1.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: *compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.8%      Function: ^Glob._emitMatch D:\nginx-1.23.2\desafio\Backend\node_modules\glob\glob.js:454:38
      1  100.0%        Function: ^Glob._processReaddir2 D:\nginx-1.23.2\desafio\Backend\node_modules\glob\glob.js:375:44
      1  100.0%          Function: ^<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\glob\glob.js:370:43
      1  100.0%            Function: ^RES D:\nginx-1.23.2\desafio\Backend\node_modules\inflight\inflight.js:18:28
      1    1.8%      Function: ^<anonymous> node:_http_outgoing:558:44
      1  100.0%        Function: ^setHeader node:_http_outgoing:574:57
      1  100.0%          Function: ^header D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\response.js:777:29
      1  100.0%            Function: ^contentType D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\response.js:619:32
      1    1.8%      Function: ^<anonymous> :1:20
      1  100.0%        Function: ^main D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\runtime.js:207:18
      1  100.0%          Function: ^ret D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\runtime.js:188:15
      1  100.0%            Function: ^ret D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15

    644   20.9%  D:\Program Files\nodejs\node.exe
    416   64.6%    D:\Program Files\nodejs\node.exe
    129   31.0%      Function: ^compileFunction node:vm:308:25
    128   99.2%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     80   62.5%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     78   97.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    2.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     47   36.7%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     47  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     32    7.7%      Function: ^realpathSync node:fs:2408:22
     32  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     32  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     22   68.8%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7   21.9%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3    9.4%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     17    4.1%      D:\Program Files\nodejs\node.exe
      2   11.8%        Function: ^realpathSync node:fs:2408:22
      2  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    5.9%        LazyCompile: ~parse D:\nginx-1.23.2\desafio\Backend\node_modules\dotenv\lib\main.js:11:16
      1  100.0%          LazyCompile: ~config D:\nginx-1.23.2\desafio\Backend\node_modules\dotenv\lib\main.js:58:17
      1  100.0%            Function: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\config.js:1:1
      1    5.9%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookupAndConnect node:net:995:26
      1    5.9%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    5.9%        LazyCompile: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          D:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize D:\nginx-1.23.2\desafio\Backend\node_modules\mongoose\lib\helpers\pluralize.js:82:19
      1    5.9%        LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    5.9%        LazyCompile: *quotedString D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1  100.0%          LazyCompile: *compile D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            Function: ^compileInput D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1    5.9%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    5.9%        Function: ^makeAbs D:\nginx-1.23.2\desafio\Backend\node_modules\glob\common.js:203:18
      1  100.0%          Function: ^Glob._makeAbs D:\nginx-1.23.2\desafio\Backend\node_modules\glob\glob.js:255:36
      1  100.0%            Function: ^Glob._process D:\nginx-1.23.2\desafio\Backend\node_modules\glob\glob.js:295:36
      1    5.9%        Function: ^invokePartial D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:725:40
      1  100.0%          LazyCompile: *compile D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1    5.9%        Function: ^fromString D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\utils.js:316:22
      1  100.0%          Function: ^ns D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\utils.js:294:12
      1  100.0%            LazyCompile: ~<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\mongodb\lib\cursor\abstract_cursor.js:428:42
      1    5.9%        Function: ^finish D:\nginx-1.23.2\desafio\Backend\node_modules\glob\common.js:122:17
      1  100.0%          Function: ^Glob._finish D:\nginx-1.23.2\desafio\Backend\node_modules\glob\glob.js:185:35
      1  100.0%            Function: ^done D:\nginx-1.23.2\desafio\Backend\node_modules\glob\glob.js:171:17
      1    5.9%        Function: ^expressInit D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          LazyCompile: *handle D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\router\index.js:293:23
      1    5.9%        Function: ^escapeExpression D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\utils.js:77:26
      1  100.0%          Function: ^<anonymous> :1:20
      1  100.0%            Function: ^prog D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\runtime.js:260:16
      1    5.9%        Function: ^EntitySchema.processStrategy D:\nginx-1.23.2\desafio\Backend\node_modules\normalizr\dist\normalizr.js:113:71
      1  100.0%          Function: ^normalize D:\nginx-1.23.2\desafio\Backend\node_modules\normalizr\dist\normalizr.js:152:40
      1  100.0%            Function: ^visit D:\nginx-1.23.2\desafio\Backend\node_modules\normalizr\dist\normalizr.js:472:27
     15    3.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
     10   66.7%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     10  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      8   80.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     11    2.6%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     11  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     11  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     11  100.0%            Function: ^Socket._write node:net:806:35
      9    2.2%      Function: ^statSync node:fs:1528:18
      9  100.0%        Function: ^tryStat D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\view.js:174:17
      9  100.0%          Function: ^resolve D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\view.js:146:42
      9  100.0%            Function: ^lookup D:\nginx-1.23.2\desafio\Backend\node_modules\express\lib\view.js:104:40
      8    1.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   62.5%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   37.5%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      6    1.4%      LazyCompile: *compile D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      3   50.0%        Function: ^compileChildren D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:805:44
      3  100.0%          LazyCompile: *compile D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2   66.7%            Function: ^compileInput D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1   33.3%            LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      2   33.3%        Function: ^compileInput D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      2  100.0%          Function: ^ret D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      1   50.0%            Function: ^invokePartial D:\nginx-1.23.2\desafio\Backend\node_modules\handlebars\dist\cjs\handlebars\runtime.js:298:23
      1   50.0%            Function: ^ExpressHandlebars._renderTemplate D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:321:60
      1   16.7%        LazyCompile: *<anonymous> D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%          LazyCompile: *step D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%            LazyCompile: *fulfilled D:\nginx-1.23.2\desafio\Backend\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      7    1.1%    LazyCompile: *compileFunction node:vm:308:25
      7  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      7  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      7  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      7  100.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33

