Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:55:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:55:48(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 19:55:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 258
  median: ...................................................................... 125.2
  p95: ......................................................................... 198.4
  p99: ......................................................................... 247.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6206.9
  max: ......................................................................... 6680.7
  median: ...................................................................... 6439.7
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6702.6
